PORT=3000
APP_ID=any_arts
APP_NAME=Any Arts
AUTHOR_NAME=Descartes Network
AUTHOR_EMAIL=hello@descartes.network
TAGS=solana,dapps
DESCRIPTION=An Aggregator for NFT
GITHUB=https://descartesnetwork.github.io/anyarts.so
